POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DJANGO_SETTINGS_MODULE=covidtest.settings
DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_EMAIL=admin
DJANGO_ADMIN_PASSWORD=admin
